<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            background-color: orangered;
            border-radius: 3px;
            color: white;
            padding: 1em;
            
        }
        .nav>ul{
            list-style-type: none;
            display: flex;
            padding: 5px;
            margin: 3px;
            
        }
        .nav li,form input{
            margin-right: 1em;
        }
        .nav form{
            display: flex;
            justify-content: flex-end;
        
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li>logo</li>
            <li>Home</li>
            <li>products</li>
            <li>services</li>
        </ul>
        <form action="">
            <input type="text" name="" id="text">
            <button>go</button>
        </form>
    </nav>
</body>
</html>